{
  "name": "n8n-nodes-declaw",
  "version": "0.2.3",
  "description": "n8n community node for Declaw — secure Firecracker microVM sandboxes for AI agents",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://declaw.ai",
  "author": {
    "name": "Declaw",
    "email": "team@declaw.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/declaw-ai/n8n-nodes-declaw.git"
  },
  "main": "dist/nodes/Declaw/Declaw.node.js",
  "scripts": {
    "build": "n8n-node build && cp nodes/Declaw/Declaw.node.json dist/nodes/Declaw/",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lintfix": "n8n-node lint --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/DeclawApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Declaw/Declaw.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.33.0",
    "n8n-workflow": "^2.23.0",
    "typescript": "~5.7.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
